{
  "name": "flowchain.js",
  "version": "0.5.0",
  "dependencies": {
    "backbone": "^1.3.3",
    "big-integer": "^1.6.40",
    "chalk": "^2.4.1",
    "codecov": "^3.8.3",
    "console.table": "^0.8.0",
    "diff": "^4.0.1",
    "flowchain-hybrid": "*",
    "gaussian": "^1.1.0",
    "ipfs-api": "^26.1.2",
    "leveldown": "^4.0.1",
    "levelup": "^1.3.3",
    "merkle": "^0.5.1",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "node-rsa": "^0.4.2",
    "picodb": "^0.8.1",
    "underscore": "^1.12.1",
    "utils-merge": "^1.0.0",
    "uuid": "^3.0.1",
    "vows": "^0.8.1",
    "websocket": "^1.0.23"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {},
  "author": "jollen",
  "engines": {
    "node": "8.14"
  }
}
